"""wgsl_stdlib — reusable WebGPU shader snippets, validated via rules_naga.

A library of WGSL snippets organized by domain (colormap, complex
math, ζ-function evaluation, lighting, mesh helpers, contour/grid
textures, etc.). Each leaf is a `wgsl_library` so consumers compose
them with `wgsl_compose` or `wgsl_es_module`:

    bazel_dep(name = "wgsl_stdlib", version = "0.1.0")

    wgsl_es_module(
        name = "my_shader",
        srcs = ["my_main.wgsl"],
        deps = [
            "@wgsl_stdlib//colormap:magma",
            "@wgsl_stdlib//math/zeta:dirichlet_eta",
            "@wgsl_stdlib//lighting:phong_two_key",
        ],
    )

Every snippet is `naga_validate`-d on every commit; CI guarantees
the library is provably valid WGSL.
"""

module(
    name = "wgsl_stdlib",
    version = "0.4.0",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_naga", version = "0.6.1")
