"""rules_render — Bazel-native WGSL rendering framework.

Layered on top of `rules_naga` (WGSL toolchain) and `wgsl_stdlib`
(shader library). Provides typed providers + rules for materials,
surfaces, scenes, passes, pipelines, and apps. See `PROPOSAL.md`
for the full design rationale.

Distribution: premium tier — resolved via fastverk/bazel-registry-premium.
"""

module(
    name = "rules_render",
    version = "0.3.0",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
# Bazel 9 dropped native sh_test; consumers of our rules that wrap
# sh_test (acceptance tests, etc.) need rules_shell loadable.
bazel_dep(name = "rules_shell", version = "0.4.1")
bazel_dep(name = "rules_python", version = "0.36.0")

# Premium-tier siblings, resolved from the premium registry.
# rules_naga 0.6.1 carries the extended naga_reflect JSON output
# (per-type size/alignment, structured `type_info`, struct_name on
# bindings) that the Phase 3 JS bindings codegen depends on.
bazel_dep(name = "rules_naga", version = "0.6.1")
bazel_dep(name = "wgsl_stdlib", version = "0.4.0")

# The naga driver itself is registered as a toolchain by rules_naga
# 0.6.0 (`@rules_naga//naga:default_naga_toolchain`); we do not
# re-register it here.
register_toolchains(
    "//render/private:webgpu_backend",
    "//render/private:js_bindings_codegen",
    "//render/private:engine_v1",
)
