"""rules_naga — Bazel-native WGSL validation, composition, and JS-module emission.

Wraps `naga` (Mozilla's WGSL compiler / IR, used by `wgpu` and Firefox)
as a `rust_binary` driver built via rules_rust + crate_universe. Exposes
build-time WGSL validation so shader bugs (reserved-word collisions,
type errors, undeclared bindings) fail the build instead of the GPU.

Phase 1 surface — see `naga/defs.bzl`:
  * naga_validate, naga_validate_test
  * wgsl_library, wgsl_compose
  * wgsl_js_module

Phase 2+ adds naga_compile (SPIRV/MSL/HLSL/GLSL), naga_reflect,
typescript_bindings, wgsl_lint, wgsl_render_test, etc. See the
walkthrough roadmap memory in the consuming project.
"""

module(
    name = "rules_naga",
    version = "0.6.1",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_rust", version = "0.70.0")
# Consumers' `naga_validate_test` targets need rules_shell to load
# `sh_test`. Bazel 9 dropped the native version.
bazel_dep(name = "rules_shell", version = "0.4.1")

# Rust toolchain pin matches every other fastverk rules_* repo
# (1.95.0 stable).
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    versions = ["1.95.0"],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

# The naga driver itself is now exposed as a toolchain (CHANGELOG
# 0.6.0). Downstream rules resolve it via
# `ctx.toolchains["@rules_naga//naga:toolchain_type"]`; this default
# implementation points at the in-repo `//rust:naga_runner` build.
# Consumers who want a different naga build (a stripped CI binary,
# a future naga-WASM target, etc.) register their own toolchain
# AFTER this one and let Bazel pick by constraint match.
register_toolchains("//naga:default_naga_toolchain")

# The naga_runner Rust binary depends on `naga` from crates.io;
# crate_universe materializes the lockfile-driven dep graph.
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "naga_runner_crates",
    cargo_lockfile = "//rust:Cargo.lock",
    manifests = ["//rust:Cargo.toml"],
)
use_repo(crate, "naga_runner_crates")

# Dev-only: stardoc for docs/.
bazel_dep(name = "stardoc", version = "0.7.2", dev_dependency = True)
